{

  "ConnectionStrings": {
    "TatterFitnessDb": "Data Source=localhost;Initial Catalog=TATTER-FITNESS;Integrated Security=True;Encrypt=false;"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:/logs/tatterfit/TatterFitAPI.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
